<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Extensions\" />
      <Folder Include="Interfaces\Repositories\" />
      <Folder Include="Results\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="13.8.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    </ItemGroup>

</Project>
