# BE.TradeeHub.PriceBookService

./: BE.TradeeHub.PriceBookService.sln  README.md
BE.TradeeHub.PriceBookService.Application/: AppSettings.cs  BE.TradeeHub.PriceBookService.Application.csproj  Dockerfile  PriceBookService.cs  PriceBookServiceSubgraph.fsp  Program.cs  README.txt  UserContext.cs  appsettings.Docker.json  appsettings.json  schema.graphql  subgraph-config.json
BE.TradeeHub.PriceBookService.Application/Extensions/: AuthExtensions.cs  AwsExtensions.cs  EntityFetcher.cs  GraphQlExtensions.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/: CustomFilterConventionExtension.cs  QueryableStringInvariantEqualsHandler.cs  ServiceCategoryEntityFilterInput.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/Mutations/: DeleteMutations.cs  Mutation.cs  UpdateMutations.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/Nodes/: AdditionalServiceCostNode.cs  LaborRateNode.cs  MaterialNode.cs  ServiceBundleNode.cs  ServiceCategoryNode.cs  ServiceLabourNode.cs  ServiceMaterialNode.cs  ServiceNode.cs  TaxRateNode.cs  UserNode.cs  WarrantyNode.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/Nodes/SubgraphNodes/: UserNode.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/Queries/: MaterialQueries.cs  Query.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/SubgraphNodes/: UserNode.cs
BE.TradeeHub.PriceBookService.Application/GraphQL/Types/: LaborRateType.cs  MaterialType.cs  ServiceBundleType.cs  ServiceCategoryType.cs  ServiceType.cs  TaxRateType.cs  UserType.cs  WarrantyType.cs
BE.TradeeHub.PriceBookService.Application/Interfaces/: IPriceBookService.cs
BE.TradeeHub.PriceBookService.Application/Mappings/: Mappings.cs
BE.TradeeHub.PriceBookService.Application/Properties/: ModuleInfo.cs  launchSettings.json
BE.TradeeHub.PriceBookService.Application/Requests/: AddLaborRateRequest.cs  AddMaterialRequest.cs  AddNewServiceCategoryRequest.cs  AddServiceBundleRequest.cs  AddServiceRequest.cs  AddTaxRateRequest.cs  AddWarrantyRequest.cs  AdditionalServiceCostRequest.cs  MarkupRequest.cs  PricingTierRequest.cs  RangeTierUnitRequest.cs  ServiceDurationRequest.cs  ServiceLabourRequest.cs  ServiceMaterialRequest.cs
BE.TradeeHub.PriceBookService.Application/Services/: ImageService.cs  PriceBookService.cs
BE.TradeeHub.PriceBookService.Domain/: BE.TradeeHub.PriceBookService.Domain.csproj  Class1.cs
BE.TradeeHub.PriceBookService.Domain/Entities/: AdditionalServiceCostEntity.cs  AuditableEntity.cs  ImageEntity.cs  LaborRateEntity.cs  MarkupEntity.cs  MaterialEntity.cs  PricingTierEntity.cs  RangeTierUnitEntity.cs  ServiceBundleEntity.cs  ServiceCategoryEntity.cs  ServiceDurationEntity.cs  ServiceEntity.cs  ServiceLabourEntity.cs  ServiceMaterialEntity.cs  TaxRateEntity.cs  WarrantyDurationEntity.cs  WarrantyEntity.cs
BE.TradeeHub.PriceBookService.Domain/Enums/: DurationType.cs  LaborRateType.cs  MarkupType.cs  ServiceCreationType.cs  TaxRateType.cs  TaxType.cs  UnitProportion.cs  WarrantyDurationType.cs
BE.TradeeHub.PriceBookService.Domain/Interfaces/: IAppSettings.cs  IOperationResult.cs  IOwnedEntity.cs  IUserContext.cs
BE.TradeeHub.PriceBookService.Domain/Interfaces/Repositories/: IImageRepository.cs  IMaterialRepository.cs  IMongoDbContext.cs  IPriceBookRepository.cs
BE.TradeeHub.PriceBookService.Domain/Interfaces/Requests/: IAddLaborRateRequest.cs  IAddMaterialRequest.cs  IAddNewServiceCategoryRequest.cs  IAddServiceBundleRequest.cs  IAddServiceRequest.cs  IAddTaxRateRequest.cs  IAddWarrantyRequest.cs  IAdditionalServiceCostRequest.cs  IMarkupRequest.cs  IPricingTierRequest.cs  IRangeTierUnitRequest.cs  IServiceDurationRequest.cs  IServiceLabourRequest.cs  IServiceMaterialRequest.cs  IWarrantyDurationRequest.cs
BE.TradeeHub.PriceBookService.Domain/Interfaces/Requests/Updates/: IUpdateMaterialRequest.cs  IUpdateServiceCategoryRequest.cs
BE.TradeeHub.PriceBookService.Domain/Interfaces/Services/: IPriceBookService.cs
BE.TradeeHub.PriceBookService.Domain/Requests/: AddLaborRateRequest.cs  AddMaterialRequest.cs  AddNewServiceCategoryRequest.cs  AddServiceBundleRequest.cs  AddServiceRequest.cs  AddTaxRateRequest.cs  AddWarrantyRequest.cs  AdditionalServiceCostRequest.cs  MarkupRequest.cs  PricingTierRequest.cs  RangeTierUnitRequest.cs  ServiceDurationRequest.cs  ServiceLabourRequest.cs  ServiceMaterialRequest.cs  WarrantyDurationRequest.cs
BE.TradeeHub.PriceBookService.Domain/Requests/Search/: SearchMaterialRequest.cs
BE.TradeeHub.PriceBookService.Domain/Requests/Update/: UpdateMaterialRequest.cs  UpdateServiceCategoryRequest.cs
BE.TradeeHub.PriceBookService.Domain/Responses/: OperationResult.cs
BE.TradeeHub.PriceBookService.Domain/SubgraphEntities/: UserEntity.cs
BE.TradeeHub.PriceBookService.Infrastructure/: BE.TradeeHub.PriceBookService.Infrastructure.csproj  Class1.cs  MongoDbContext.cs
BE.TradeeHub.PriceBookService.Infrastructure/Extensions/: MongoExtensions.cs
BE.TradeeHub.PriceBookService.Infrastructure/Repositories/: ImageRepository.cs  MaterialRepository.cs  PriceBookRepository.cs
