<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.302.13" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE.TradeeHub.PriceBookService.Domain\BE.TradeeHub.PriceBookService.Domain.csproj" />
      <ProjectReference Include="..\BE.TradeeHub.PriceBookService.Infrastructure\BE.TradeeHub.PriceBookService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
